<!DOCTYPE html>
<html>
    <head>
        <title>Milele</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <h1>NAIROBI BRANCH</h1>
            <p>Nairobi is the capital and largest city of Kenya, a country located in East Africa. It serves as the economic, political, educational and cultural hub of Kenya and is one of the major cities in the African continent. 
            </p> <p>Enogh about our city , our main cumps is located in the heart of nairobi ,
                Coffee Plaza:(4th floor) Railway lane, Off Haile Selassie Ave, Nairobi, Kenya</p> <p>Easy to reach us </p>
                <h2>OUR OFFICES ARE OPEN ON A DAILY BASES BOTH ONLINE AND INPERSON  KINDLY FEEL FREE TO REACH US ON ANY WEEK DAY OF YOUR CHOICE</h2> 
            
                
 
            <style>
                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: none;}
                img { padding-top: 20px;height: 40%; width: 60%;}
                
               
               
                
                
                /* The dots/bullets/indicators */
                .dot {
                  height: 0px;
                  width: 0px;
                  margin: 0 2px;
                  background-color: #084dfc;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                .mySlides fade{
                  padding-top: 80ch;
              }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
                </style>
                </head>
                <body>
                
                
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="https://images.unsplash.com/photo-1598941101837-e3fdd6d94b24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1473&q=80">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="https://images.unsplash.com/photo-1611348524140-53c9a25263d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1473&q=80">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="https://images.unsplash.com/photo-1521667815225-4d95a3f3a31a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1502&q=80">
                </div>

                   
                <div class="mySlides fade">
                    <div class="Uf0tqf loaded" style="width: 406px; height: 290px; background-image: url(&quot;https://lh5.googleusercontent.com/p/AF1QipPTueAcRRUd84dZew4hDKkm05f59t_t164FU09b=s516-k-no&quot;);"></div>
                <div class="Uf0tqf loaded" style="width: 500px; height: 706px; background-image: url(&quot;https://lh5.googleusercontent.com/p/AF1QipOnm6m8RDU9rs6rX7YYIjAsciKsvUgfZc5bYqIE=s406-k-no&quot;);"></div>
               
                 
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
              
                </div>
                
                <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 5500); // Change image every 2 seconds
                }
                </script>
            
            <h1>OUR OFFICES ARE OPEN ON A DAILY BASES BOTH ONLINE AND INPERSON  KINDLY FEEL FREE TO REACH US ON ANY WEEK DAY OF YOUR CHOICE</h1> 
            
                
          
                
        </body>
   
</html>
<h1>OUR OFFICES ARE OPEN ON A DAILY BASES BOTH ONLINE AND INPERSON  KINDLY FEEL FREE TO REACH US ON ANY WEEK DAY OF YOUR CHOICE</h1> 
            
                
